{
  "name": "faketwett",
  "version": "1.0.0",
  "description": "package for twetts test",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "MIT"
  },
  "author": "FrancescoFrazzetto",
  "license": "MIT"
}
